{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clinebox-kanban8",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-26",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "vars": {
    "APP_NAME": "Cline Kanban",
    "KANBAN_CONTAINER_HOST": "localhost",
    "KANBAN_CONTAINER_PORT": "3484",
    "ENVIRONMENT": "production"
  },

  "containers": {
    "binding": "KANBAN_SERVICE",
    "image": "./Dockerfile",
    "port": 3484,
    "vcpu": 2,
    "memory": "4 GB",
    "disk": "20 GB",
    "entrypoint": ["node", "dist/cli.js", "--host", "0.0.0.0", "--no-passcode", "--no-open", "--skip-shutdown-cleanup"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clinebox-kanban-db",
      "database_id": "d6cee9db-1244-4783-a5ab-ad723e12629a"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KANBAN_KV",
      "id": "4a3a21f9e99d4be09c27448bed0ebef3"
    }
  ]
}
